<!-- ©2023 REIWA SAKURA KOUTOU GAKUIN -->
<!-- ©2023 令和さくら高等学院 -->
<!-- Access to https://www.reiwa-sakura.net/ -->
<!-- がくいんちょう: のだ (teacher) -->
<!-- Main Programmer: Aoyama -->
<!-- Check: Akita (teacher),hutamura (teacher), hashimoto -->
<!-- Thank you to everyone who helped us. -->
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">
	<meta name="format-detection" content="telephone=no">
	<title>ふぁいるがみつかりません-令和さくら高等学院-令和5年度スクーリング</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap">
	<style>
	@keyframes floating {
		0% {
			transform: translate3d(0, 0, 0);
		}
		45% {
			transform: translate3d(0, -10%, 0);
		}
		55% {
			transform: translate3d(0, -10%, 0);
		}
		100% {
			transform: translate3d(0, 0, 0);
		}
	}
	@keyframes floatingShadow {
		0% {
			transform: scale(1);
		}
		45% {
			transform: scale(0.85);
		}
		55% {
			transform: scale(0.85);
		}
		100% {
			transform: scale(1);
		}
	}
	body {
		background-color: #333;
		margin: 0;
	}
	.menu-copyright {
		font-family: 'Zen Maru Gothic' , sans-serif;
		font-size: 11px;
		color: #C0C0C0;
		position: fixed;
		top: 0;
		padding: 3px;
	}
	.container {
		font-family: "Varela Round", sans-serif;
		color: #9b9b9b;
		position: relative;
		height: 100vh;
		text-align: center;
		font-size: 16px;
	}
	.container h1 {
		font-size: 32px;
		margin-top: 32px;
	}

	.container p {
		font-size: 15px;
	}

	.boo-wrapper {
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding-top: 64px;
		padding-bottom: 64px;
	}

	.boo {
		width: 160px;
		height: 153px;
		background-color: #f7f7f7;
		margin-left: auto;
		margin-right: auto;
		border: 3.3939393939px solid #9b9b9b;
		border-bottom: 0;
		overflow: hidden;
		border-radius: 80px 80px 0 0;
		box-shadow: -16px 0 0 2px rgba(234, 234, 234, 0.5) inset;
		position: relative;
		padding-bottom: 32px;
		animation: floating 3s ease-in-out infinite;
	}
	.boo::after {
		content: "";
		display: block;
		position: absolute;
		left: -17px;
		bottom: -8.3116883117px;
		width: calc(100% + 32px);
		height: 32px;
		background-repeat: repeat-x;
		background-size: 32px 32px;
		background-position: left bottom;
		background-image: linear-gradient(-45deg, #333 16px, transparent 0),
						  linear-gradient(45deg, #333 16px, transparent 0),
						  linear-gradient(-45deg, #9b9b9b 18.8235294118px, transparent 0),
						  linear-gradient(45deg, #9b9b9b 18.8235294118px, transparent 0);
	}
	.boo .face {
		width: 24px;
		height: 3.2px;
		border-radius: 5px;
		background-color: #9b9b9b;
		position: absolute;
		left: 50%;
		bottom: 56px;
		transform: translateX(-50%);
	}
	.boo .face::before, .boo .face::after {
		content: "";
		display: block;
		width: 6px;
		height: 6px;
		background-color: #9b9b9b;
		border-radius: 50%;
		position: absolute;
		bottom: 40px;
	}
	.boo .face::before {
		left: -24px;
	}
	.boo .face::after {
		right: -24px;
	}

	.shadow {
		width: 128px;
		height: 16px;
		background-color: rgba(234, 234, 234, 0.75);
		margin-top: 40px;
		margin-right: auto;
		margin-left: auto;
		border-radius: 50%;
		animation: floatingShadow 3s ease-in-out infinite;
	}

	button {
		margin: 5px;
		background-color: #4285f4;
		color: #fff;
		padding: 20px 30px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		font-size: 18px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="menu-copyright">&copy; 2023 reiwa-sakura, one person Aoyama programming team.</div>
		<div class="boo-wrapper">
			<h1>404 Not Found<br>令和さくら高等学院プチe-sports部</h1>
			<div class="boo">
				<div class="face"></div>
			</div>
			<div class="shadow"></div>
			<h1><p>キャラクター:shamimomo.net から 「boo」</p>どうもURLが正しくないようです。<br><button onclick="location.href = '/schooling-system/index.html'">メインページへ戻る</button></h1>
		</div>
	</div>
</body>
</html>
