<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">
	<meta name="format-detection" content="telephone=no">
	<title>各教科の荷物-令和さくら高等学院-令和5年度スクーリング</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap">
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>
<body>
	<div class="menu-copyright">© 2023 reiwa-sakura, one person Aoyama programming team.</div>
	<div style="margin-top:16px;">
		<h2 onclick="location.href = '/schooling-system/index.html'">令和5年度スクーリングについて</h2>
		<p>10月31日(火)～11月3日(金)</p>
		<div class="menu-button">
			<button class="button" onclick="location.href = 'reiwa-sakura-osirase.html'">お知らせ</button>
			<button class="button" id="menu-syosai" style="background-color: #d7996d;">詳細</button>
			<button class="button" id="menu-zenkou">全体行程</button>
		</div>
		<div class="menu-button" id="menu-syosai-page" style="display:block;">
			<button class="button" onclick="location.href = 'reiwa-sakura-nimotu.html'">荷物</button>
			<button class="button" style="background-color:#4285f4;color:black;">各教科の荷物</button>
			<button class="button" onclick="location.href = 'reiwa-sakura-setumeiruru.html'">説明とﾙｰﾙ</button>
		</div>
		<div class="menu-button" id="menu-zenkou-page" style="display:none;">
			<button class="button" onclick="location.href = 'reiwa-sakura-nitime.html'">1～4日目</button>
			<button class="button" onclick="location.href = 'reiwa-sakura-ikitrain.html'">行き電車</button>
			<button class="button" onclick="location.href = 'reiwa-sakura-kaeritrain.html'">帰り電車</button>
		</div>
		<object>
			<!DOCTYPE html>
			<html>
			<head>
				<style>
				.osirase-nimotu .osirase-nimotu-custom {text-align: center;}
				.osirase-nimotu .osirase-nimotu-hontai ul {
				max-width: 600px;
				margin: 10px auto;
				background-color: #444;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				padding: 20px;
				}
				.osirase-nimotu .osirase-nimotu-hontai ul .osirase-nimotu-nakami1 {color:burlywood}
				.osirase-nimotu .osirase-nimotu-hontai ul .osirase-nimotu-nakami2 {color:aquamarine}
				.osirase-nimotu li{
				display: table-cell;
				list-style: none;
				margin-left: 0px;
				font-size: 1.3em;
				}
				.osirase-nimotu h1{text-align: center;}
				.osirase-nimotu select {
				background-color: #f1f164d4;
				border: 1px solid #ccc;
				border-radius: 5px;
				padding: 1px 2px;
				font-size: 28px;
				width: 125px;
				height: 46px;
				}
				.osirase-nimotu .osirase-nimotu-hontai .osirase-nimotu-stack {
				font-family: 'Roboto', sans-serif;
				position: sticky;
				top: 0;
				left: 0%;
				z-index: 999;
				background-color: rgb(51 51 51 / 50%);
				}
				.osirase-nimotu .osirase-nimotu-custom label {font-size: 25px;}
				.osirase-nimotu select:hover {font-weight:bold;}
				.osirase-nimotu select:focus {
				outline: none;
				border: 1px solid #4285f4;
				box-shadow: 0 0 5px #4285f4;
				}
				.osirase-nimotu #osirase-nimotu-loading {
				text-align: center;
				font-size: 2em;
				}
				</style>
				<script>
					var osiraseNimotu_url = "https://raw.githubusercontent.com/put-esports-reiwa-sakura/schooling-system/main/spreadsheetdata.json";
					var osiraseNimotu_selectedYear = "";
					window.onload = function() {
						var savedYear = localStorage.getItem("osirase-nimotu-selectedYear");
						if (savedYear) {
							document.getElementById("osirase-nimotu-yearSelect").value = savedYear;
							osiraseNimotu_selectedYear = savedYear;
						}
					osiraseNimotu_updateData();
					};
					function osiraseNimotu_updateData() {
						var resultDiv = document.getElementById("osirase-nimotu-result");
						var loadingDiv = document.getElementById("osirase-nimotu-loading");
						var yearSelect = document.getElementById("osirase-nimotu-yearSelect");
						var resultHTML = "";
						var title = "";
						osiraseNimotu_selectedYear = yearSelect.value;
						localStorage.setItem("osirase-nimotu-selectedYear", osiraseNimotu_selectedYear);
						resultDiv.style.display = "none";
						if (osiraseNimotu_selectedYear === "") {
							resultDiv.innerHTML = "学年を選択して、右側の[変更]を押してください。";
							loadingDiv.innerHTML = "学年を選択して、右側の[変更]を押してください。";
							loadingDiv.style.display = "block";
							title = "持ち物";
					} else {
						var searchKeyword = osiraseNimotu_selectedYear;
						title = osiraseNimotu_selectedYear + "</span>　それぞれの<br>教科で必要な持ち物";
						loadingDiv.innerHTML = "<h1>読み込み中...</h1>";
						loadingDiv.style.display = "block";
						var timeout = setTimeout(function() {
							loadingDiv.innerHTML = "インターネットの接続が悪いようです。";
						}, 3000);
						fetch(osiraseNimotu_url)
							.then(response => {
						if (!response.ok) {
							throw new Error("サーバーエラーが発生しました。");
						}
						return response.json();
							})
						.then(data => {
							clearTimeout(timeout);
							data.forEach(function(item) {
								if (item.F === searchKeyword) {
									resultHTML += `<li class="osirase-nimotu-nakami1">${item.B}の${item.C}、${item.H}</li><li class="osirase-nimotu-nakami2">${item.P}</li><br>`;
								}
							});
								loadingDiv.style.display = "none";
								resultDiv.style.display = "block";
								resultDiv.innerHTML = `<div class="osirase-nimotu-stack"><h1><span style="color: #ea4335;">${title}</h1></div><ul>${resultHTML}</ul>`;
							})
							.catch(error => {
								clearTimeout(timeout);
								loadingDiv.innerHTML = error.message;
								if (error.message === "サーバーエラーが発生しました。") {
									loadingDiv.innerHTML = "サーバーエラーが発生しました。";
								} else if (error.message === "インターネットの接続が悪いようです。") {
									loadingDiv.innerHTML = "インターネットの接続が悪いようです。インターネットの接続状況を確認して変更ボタンを押してみてください。";
								} else if (error.message === "ご迷惑をおかけします。クロスドメインエラーのようです。サーバー側の一時的な問題なのでお手数おかけしますが後でもう一度試してみてください。") {
									loadingDiv.innerHTML = "ご迷惑をおかけします。クロスドメイン制約によりデータを取得できません。サーバー側の一時的な問題なのでお手数おかけしますが後でもう一度試してみてください。";
								} else {
									loadingDiv.innerHTML = "エラーが発生しました。インターネットの接続状態を確認して変更ボタンを押してみてください。";
								}
							});
						}
					}
				</script>
			</head>
			<body>
				<div class="osirase-nimotu">
					<div class="osirase-nimotu-custom page-main">
					<h1>各教科の必要な荷物</h1>
					<label for="osirase-nimotu-yearSelect">学年を選択:</label>
						<select id="osirase-nimotu-yearSelect">
							<option value="">学年の選択</option>
							<option value="1年生">1年生</option>
							<option value="2年生">2年生</option>
							<option value="3年生">3年生</option>
							<option value="対象のみ">一部対象者のみ</option>
						</select>
						<button id="osirase-nimotu-changeButton" onclick="osiraseNimotu_updateData()">変更</button>
					</div>
				<div id="osirase-nimotu-loading" style="display: none;"></div>
				<div id="osirase-nimotu-result" class="osirase-nimotu-hontai"></div>
				</div>
			</body>
			</html>
		</object>
	</div>
	<script>
	document.getElementById('menu-syosai').addEventListener('click', function () {
		document.getElementById('menu-syosai-page').style.display = 'block';
		document.getElementById('menu-zenkou-page').style.display = 'none';
		document.getElementById('menu-syosai').style.backgroundColor = '#d7996d';
		document.getElementById('menu-zenkou').style.backgroundColor = '';
	});
	document.getElementById('menu-zenkou').addEventListener('click', function () {
		document.getElementById('menu-syosai-page').style.display = 'none';
		document.getElementById('menu-zenkou-page').style.display = 'block';
		document.getElementById('menu-syosai').style.backgroundColor = '';
		document.getElementById('menu-zenkou').style.backgroundColor = '#d7996d';
	});
	</script>
</body>
</html>
